{
  "name": "css-collection",
  "version": "2.6.0",
  "description": "CSS Collection",
  "author": "sabertazimi <sabertazimi@gmail.com>",
  "homepage": "https://github.com/sabertazimi/hust-web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabertazimi/hust-web"
  },
  "scripts": {
    "build": "mkdir -p ../build/css ../temp && cp -fr * ../temp && rm -fr ../temp/package.json ../temp/bootstrap-cms && mv ../temp/* ../build/css"
  }
}
