{
  "version": "2.4.0",
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "create": {
      "license": "MIT"
    },
    "run": {
      "stream": true
    },
    "version": {
      "changelogPreset": "angular",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "useWorkspaces": true,
  "packages": [
    "./css",
    "./css/bootstrap-cms",
    "./fcc",
    "./ife/2016",
    "./ife/2016/stageTwo/task26",
    "./ife/2016/stageTwo/task27",
    "./ife/2016/stageTwo/task28",
    "./ife/2018",
    "./ife/2018/basic/mis",
    "./ife/2018/basic/oop",
    "./js",
    "./js/mpm",
    "./node/hust-oom",
    "./node/jwt-full-stack/client",
    "./react",
    "./react/*"
  ]
}
