{
  "name": "hust-web",
  "description": "A repo for learning demo archives",
  "scripts": {
    "build": "pnpm build:prepare && lerna run build && pnpm build:post",
    "build:prepare": "rm -fr ./build && mkdir -p ./build",
    "build:post": "cp -fr index.html index.css ./build",
    "clean": "lerna clean --yes",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "release": "node scripts/release.js --push",
    "test": "lerna run test",
    "start": "pnpm --filter styled-components-demo start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabertazimi/hust-web.git"
  },
  "keywords": [
    "html",
    "html5",
    "css",
    "css3",
    "js",
    "javascript",
    "ecmascript",
    "react",
    "reactjs",
    "node",
    "nodejs",
    "front-end",
    "front-end development",
    "web",
    "web development"
  ],
  "author": "sabertazimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabertazimi/hust-web/issues"
  },
  "homepage": "https://github.com/sabertazimi/hust-web",
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "@dg-scripts/eslint-config": "^5.14.2",
    "@dg-scripts/stylelint-config": "^5.14.2",
    "chalk": "^4.1.2",
    "consola": "^3.2.3",
    "eslint": "^8.57.0",
    "lerna": "^8.1.2",
    "prettier": "^3.2.5",
    "semver": "^7.6.0",
    "stylelint": "^16.2.1",
    "typescript": "^5.3.3"
  },
  "dependenciesMeta": {
    "scrollreveal": {
      "built": false
    }
  }
}
