{
  "name": "chat",
  "version": "2.5.1",
  "description": "Chat System",
  "main": "./client/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "client": "cross-env NODE_ENV=development webpack serve --port 2333 --mode development --open",
    "lint": "stylelint ./client/**/*.scss && eslint --ext .js --ext .jsx ./client ./server",
    "server": "nodemon ./server/index.js",
    "start": "concurrently \"yarn:server\" \"yarn:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabertazimi/hust-oom.git"
  },
  "engines": {
    "node": ">=9"
  },
  "keywords": [
    "chat",
    "react",
    "webpack"
  ],
  "author": "sabertazimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabertazimi/hust-oom/issues"
  },
  "homepage": "https://github.com/sabertazimi/hust-oom",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@dg-scripts/eslint-config": "^5.5.2",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-mass": "^5.5.2",
    "stylelint-webpack-plugin": "^3.0.1",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@livechat/ui-kit": "^0.5.0-20",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  }
}
