{
  "name": "bundler",
  "version": "1.0.0",
  "description": "A simple web bundler",
  "author": "sabertazimi",
  "license": "MIT",
  "homepage": "https://github.com/sabertazimi/hust-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabertazimi/hust-web.git"
  },
  "bugs": {
    "url": "https://github.com/sabertazimi/hust-web/issues"
  },
  "keywords": [
    "bundler",
    "webpack"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0"
  }
}
