{
  "name": "ife-2016-collection",
  "version": "2.6.0",
  "description": "IFE 2016 Collection",
  "author": "sabertazimi <sabertazimi@gmail.com>",
  "homepage": "https://github.com/sabertazimi/hust-web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabertazimi/hust-web"
  },
  "scripts": {
    "build": "mkdir -p ../../build/ife/2016 && cp -fr * ../../build/ife/2016 && rm -fr ../../build/ife/2016/package.json && yarn build:post",
    "build:post": "rm -fr ../../build/ife/2016/stageTwo/task26/dist && rm -fr ../../build/ife/2016/stageTwo/task27/dist && rm -fr ../../build/ife/2016/stageTwo/task28/dist"
  }
}
