{
  "name": "ife-2016-task26",
  "version": "2.7.0",
  "description": "task 26",
  "scripts": {
    "build": "yarn build:prepare && gulp build && yarn build:post",
    "build:prepare": "rm -fr ../../../../build/ife/2016/stageTwo/task26 && mkdir -p ../../../../build/ife/2016/stageTwo/task26",
    "build:post": "mv dist/* ../../../../build/ife/2016/stageTwo/task26",
    "dev": "gulp",
    "lint": "stylelint ./src/**/*.{css,scss}",
    "lint:fix": "stylelint ./src/**/*.{css,scss} --fix",
    "start": "yarn dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabertazimi/hust-web.git"
  },
  "keywords": [
    "ife",
    "font-end",
    "learning",
    "hust"
  ],
  "author": "sabertazimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabertazimi/hust-web/issues"
  },
  "homepage": "https://github.com/sabertazimi/hust-web#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "jquery": "^3.6.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
