{
  "name": "MVVM",
  "version": "1.0.0",
  "private": true,
  "description": "IFE 2018 MVVM Project",
  "main": "./src/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack serve --port 2333 --mode development --open",
    "lint": "stylelint --fix ./src/**/*.css && eslint --fix --ext .js ./src",
    "postbuild": "rm -fr src && mv ./build/* .",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabertazimi/hust-web.git"
  },
  "engines": {
    "node": ">=9"
  },
  "keywords": [
    "mvvm",
    "san",
    "webpack"
  ],
  "author": "sabertazimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabertazimi/hust-web/issues"
  },
  "homepage": "https://sabertazimi.github.io/hust-web/ife/2018/mvvm",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss-loader": "^6.1.1",
    "san-loader": "0.3.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-mass": "^5.0.2",
    "stylelint-webpack-plugin": "^3.0.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "async-validator": "^4.0.1",
    "san": "^3.10.6",
    "san-router": "^1.2.4"
  }
}
